description "Gunicorn server for staging.waaawwaaw.com"

start on net-device-up
stop on shutdown

respawn

setuid ardila
chdir /home/ardila/sites/staging.waawwaaw.com/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/staging.waawwaaw.com.socket \
          superlists.wsgi:application
